// <auto-generated />
namespace Magnatta.Dao.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class usersex : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(usersex));
        
        string IMigrationMetadata.Id
        {
            get { return "201507112207286_user-sex"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
